# docker nginx h5 配置文件
server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    charset utf-8;
    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto  $scheme;
    client_max_body_size    1000m;

    location ~ ^/mp/favicon.ico$ {
        root /webtax/html;
    }

    location /mp {
       alias /webtax/html;

       index index.html;
       try_files $uri $uri/ /index.html @fallback;
       gzip_static on;
    }

    location @fallback {
        rewrite ^.*$ /index.html break;
    }
}
